*{
  margin: 0;
  padding: 0;
}

.App {
  background-color: rgb(255, 255, 255);
  display: grid;
  height: 100vh;
  grid-template: 10% 40% 20% 20% 30% / repeat(5, 1fr);
}

.navbar-container {
  background-color: rgb(202, 202, 202);
  text-align: center;
  grid-column: 1 / span 5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.navbar-links li{
  /* background-color: aquamarine; */
  width: 300px;
  display: inline;
  margin: 10px;
}

.site-container {
  background-color: rgb(255, 255, 255);
  text-align: center;
  grid-row: 2 / span 3;
  grid-column: 1 / span 5;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.slideshow {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mySlides {
  height: 500px;
  margin: 0 auto;
  display: block;
}

.mySlidesContainer {
  /* background-color: red; */
  position: relative;
  margin-bottom: 50px;
  width: 60%;
}

.mySlidesBanner {
  position: absolute;
  background-color: rgb(202, 202, 202);
  opacity: 90%;
  margin: 0 auto;
  width: 100%;
  height: 100px;
  bottom: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.productRowContainer {
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin: 0 auto;
}

.productRowContainer img{
  height: 150px;
}

.footer-container {
  background-color: rgb(202, 202, 202);
  text-align: center;
  grid-row: 5 / span 1;
  grid-column: 1 / span 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}



.footer-links {
  display: flex;
  /* background-color: brown; */
  justify-content: center;
}

.footer-links li{
  display: inline;
  margin-right: 15px;
  margin-left: 15px;
}

.socialmedia-contact img{
  height: 50px;
  border-radius: 50px;
  margin-right: 10px;
  margin-left: 10px;
}